# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager

# Normally this part should be hidden in a separate file
spring.datasource.username=root
spring.datasource.password=Marco2310#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

